<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonViewController" customModule="MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-rt-Bdk">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <color key="sectionIndexBackgroundColor" name="PrimaryColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pokemonCell" id="qhl-R0-G2B" customClass="PokemonCell" customModule="MVC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qhl-R0-G2B" id="gxG-RX-ARV">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8nk-5G-Vzz">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="RBx-Lr-gr2"/>
                                                        <constraint firstAttribute="height" constant="130" id="jZi-BS-Ovf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcJ-UE-usn">
                                                    <rect key="frame" x="120" y="11" width="221" height="108"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="PrimaryColor"/>
                                            <constraints>
                                                <constraint firstItem="LcJ-UE-usn" firstAttribute="top" secondItem="gxG-RX-ARV" secondAttribute="topMargin" id="0HX-HS-bLR"/>
                                                <constraint firstAttribute="bottom" secondItem="8nk-5G-Vzz" secondAttribute="bottom" id="7RV-Ad-eTd"/>
                                                <constraint firstItem="8nk-5G-Vzz" firstAttribute="top" secondItem="gxG-RX-ARV" secondAttribute="top" id="CPj-hz-78w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LcJ-UE-usn" secondAttribute="trailing" id="OVF-MR-p0B"/>
                                                <constraint firstItem="8nk-5G-Vzz" firstAttribute="leading" secondItem="gxG-RX-ARV" secondAttribute="leading" id="UNz-ey-p63"/>
                                                <constraint firstItem="LcJ-UE-usn" firstAttribute="leading" secondItem="8nk-5G-Vzz" secondAttribute="trailing" id="aoB-EL-0iP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LcJ-UE-usn" secondAttribute="bottom" id="faQ-fv-uLV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <connections>
                                            <outlet property="pokemonImage" destination="8nk-5G-Vzz" id="8Rt-X1-bQL"/>
                                            <outlet property="pokemonLabel" destination="LcJ-UE-usn" id="iex-HJ-J2B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pL1-wp-zye"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="loN-mW-Zy1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ckH-rt-Bdk" secondAttribute="bottom" id="0sK-k0-wSe"/>
                            <constraint firstItem="ckH-rt-Bdk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AHG-po-feb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ckH-rt-Bdk" secondAttribute="trailing" constant="16" id="AfQ-8W-WdQ"/>
                            <constraint firstItem="ckH-rt-Bdk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OEF-24-XkC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonTableView" destination="ckH-rt-Bdk" id="ph6-uz-04J"/>
                        <segue destination="tMa-IG-k6h" kind="presentation" identifier="detailSegue" id="ggI-ku-MaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="-58"/>
        </scene>
        <!--Pokemon Detailed View Controller-->
        <scene sceneID="ply-XR-gxu">
            <objects>
                <viewController id="tMa-IG-k6h" customClass="PokemonDetailedViewController" customModule="MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFd-pg-87a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokemonCategory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxb-x5-2zw">
                                <rect key="frame" x="152" y="565" width="141" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="vax-eF-RcH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokemonName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adc-1O-5bZ">
                                <rect key="frame" x="177.33333333333334" y="506.99999999999994" width="115.66666666666666" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="Roj-XT-vbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iX-I2-OIk">
                                <rect key="frame" x="16" y="32" width="40" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="gray" image="chevron.left" catalog="system">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeDetail:" destination="tMa-IG-k6h" eventType="touchUpInside" id="Yyl-Uq-wUK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf6-uv-eOJ">
                                <rect key="frame" x="45" y="505" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lZY-M2-Eze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXp-Cg-aNn">
                                <rect key="frame" x="44.999999999999993" y="560" width="81.333333333333314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="0Wi-as-1Cl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ability:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCe-en-G90">
                                <rect key="frame" x="45" y="615" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="XDE-2w-rSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nsV-IR-lYg">
                                <rect key="frame" x="68" y="160" width="257" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="bG3-44-vmS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="PokemonAbillity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fak-jP-G59">
                                <rect key="frame" x="171" y="622.66666666666663" width="122" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="Sb8-1c-DGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I44-tc-90w"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="SXp-Cg-aNn" firstAttribute="top" secondItem="Yf6-uv-eOJ" secondAttribute="bottom" constant="25" id="09A-sj-KFx"/>
                            <constraint firstItem="dxb-x5-2zw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SXp-Cg-aNn" secondAttribute="trailing" constant="8" symbolic="YES" id="1qm-PN-Ofn"/>
                            <constraint firstItem="adc-1O-5bZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yf6-uv-eOJ" secondAttribute="trailing" constant="8" symbolic="YES" id="5UU-NK-c5q"/>
                            <constraint firstItem="nsV-IR-lYg" firstAttribute="top" secondItem="I44-tc-90w" secondAttribute="top" constant="160" id="75p-ZJ-i9y"/>
                            <constraint firstItem="Yf6-uv-eOJ" firstAttribute="top" secondItem="nsV-IR-lYg" secondAttribute="bottom" constant="95" id="AER-tT-X3A"/>
                            <constraint firstItem="nsV-IR-lYg" firstAttribute="leading" secondItem="I44-tc-90w" secondAttribute="leading" constant="68" id="BnQ-hq-hQF"/>
                            <constraint firstItem="Yf6-uv-eOJ" firstAttribute="leading" secondItem="I44-tc-90w" secondAttribute="leading" constant="45" id="CqU-Fw-Od5"/>
                            <constraint firstItem="I44-tc-90w" firstAttribute="trailing" secondItem="adc-1O-5bZ" secondAttribute="trailing" constant="100" id="MXI-Vq-fuX"/>
                            <constraint firstItem="I44-tc-90w" firstAttribute="trailing" secondItem="Fak-jP-G59" secondAttribute="trailing" constant="100" id="PxJ-EH-Xq3"/>
                            <constraint firstItem="SXp-Cg-aNn" firstAttribute="leading" secondItem="I44-tc-90w" secondAttribute="leading" constant="45" id="TCn-wS-han"/>
                            <constraint firstItem="nsV-IR-lYg" firstAttribute="centerX" secondItem="vFd-pg-87a" secondAttribute="centerX" id="Wd7-QR-cBX"/>
                            <constraint firstItem="adc-1O-5bZ" firstAttribute="top" secondItem="nsV-IR-lYg" secondAttribute="bottom" constant="97" id="XTj-ks-Uf7"/>
                            <constraint firstItem="I44-tc-90w" firstAttribute="trailing" secondItem="dxb-x5-2zw" secondAttribute="trailing" constant="100" id="d7b-fR-4cg"/>
                            <constraint firstItem="GCe-en-G90" firstAttribute="top" secondItem="SXp-Cg-aNn" secondAttribute="bottom" constant="25" id="g5g-g7-NxO"/>
                            <constraint firstItem="GCe-en-G90" firstAttribute="leading" secondItem="I44-tc-90w" secondAttribute="leading" constant="45" id="hOy-g9-ds4"/>
                            <constraint firstItem="dxb-x5-2zw" firstAttribute="top" secondItem="adc-1O-5bZ" secondAttribute="bottom" constant="37.5" id="iCL-sp-sjE"/>
                            <constraint firstItem="Fak-jP-G59" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GCe-en-G90" secondAttribute="trailing" constant="8" symbolic="YES" id="mH2-iG-HL2"/>
                            <constraint firstItem="I44-tc-90w" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fak-jP-G59" secondAttribute="trailing" id="qd4-MK-1xe"/>
                            <constraint firstItem="Fak-jP-G59" firstAttribute="top" secondItem="dxb-x5-2zw" secondAttribute="bottom" constant="37.5" id="rac-fN-6ST"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonAbillityResult" destination="Fak-jP-G59" id="h4w-XJ-PZl"/>
                        <outlet property="pokemonCategoryResult" destination="dxb-x5-2zw" id="w84-KH-MCA"/>
                        <outlet property="pokemonImageResult" destination="nsV-IR-lYg" id="MSA-cU-BX1"/>
                        <outlet property="pokemonNameResult" destination="adc-1O-5bZ" id="J7V-kw-LnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WC3-NT-dYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.96183206106866" y="-67.605633802816911"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <namedColor name="PrimaryColor">
            <color red="0.013000000268220901" green="0.62199997901916504" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
